<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body></body>
</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      /*淡蓝色*/
      .bgLightBlue {
        background: radial-gradient(circle at 35% 35%, #fff, #aaeaea, #a3e8e8);
      }

      /*朱红色*/
      .bgDarkRed {
        background: radial-gradient(
          circle at 35% 35%,
          #db8799,
          #c94965,
          #c94864
        );
      }

      /*紫色*/
      .bgPurple {
        background: radial-gradient(
          circle at 35% 35%,
          #ae97be,
          #9374a9,
          #8967a1
        );
      }

      /*普通蓝色*/
      .bgNormalBlue {
        background: radial-gradient(
          circle at 35% 35%,
          #83b6e8,
          #5a9de0,
          #569be0
        );
      }

      /*棕色*/
      .bgNormalBrown {
        background: radial-gradient(
          circle at 35% 35%,
          #eeae84,
          #e68c4e,
          #e68a4b
        );
      }

      /*深棕色*/
      .bgLightBrown {
        background: radial-gradient(
          circle at 35% 35%,
          #a88875,
          #8b6046,
          #8b6046
        );
      }

      /*淡绿色*/
      .bgLightGreen {
        background: radial-gradient(
          circle at 35% 35%,
          #bad67c,
          #a7c955,
          #a4c850
        );
      }

      /*深粉*/
      .bgDarkPink {
        background: radial-gradient(
          circle at 35% 35%,
          #f0acc0,
          #ea8eaa,
          #ea8eaa
        );
      }

      /*浅棕色*/
      .bgLightBrown {
        background: radial-gradient(circle at 35% 35%, #fff, #ebc692, #eac28a);
      }

      /*浅粉色*/
      .bgLightPink {
        background: radial-gradient(circle at 35% 35%, #fff, #eb96eb, #eb96eb);
      }

      /*深蓝*/
      .bgDarkBlue {
        background: radial-gradient(
          circle at 35% 35%,
          #648c9b,
          #276074,
          #205b70
        );
      }

      /*浅红色*/
      .bgLightRed {
        background: radial-gradient(
          circle at 35% 35%,
          #f58e7f,
          #f0624f,
          #f05e4a
        );
      }

      /*黄色*/
      .bgYellow {
        background: radial-gradient(
          circle at 35% 35%,
          #ffcf53,
          #ffbc0e,
          #ffb903
        );
      }

      /* ==============================  */

      .ball {
        display: block;
        width: 100px;
        height: auto;
        border-radius: 50px;
        position: relative;
        max-height: 100px;
      }

      .ball:before {
        width: 20px;
        height: 30px;
        background: #fff;
        border-radius: 20px;
        content: "";
        display: block;
        transform: rotate3d(0, 0, 1, -45deg);
        position: absolute;
        left: 60px;
        top: 10px;
      }

      .ball:after {
        width: 14px;
        height: 14px;
        background: #fff;
        border-radius: 20px;
        content: "";
        display: block;
        position: absolute;
        left: 80px;
        top: 40px;
      }

      /* .ballBottom {
        width: 0;
        content: "";
        display: block;
        border-width: 0 10px 30px 10px;
        border-color: transparent transparent red transparent;
        border-style: solid;
        margin-left: 40px;
      } */

      .ball input {
        width: 100px;
        height: 100px;
        opacity: 0;
      }

      .ball input:checked {
        display: none;
      }

      .ball input:checked ~ .ballBottom {
        display: none;
      }

      .counts {
        width: 60px;
        height: 40px;
        overflow: hidden;
        position: relative;
      }

      .nums {
        width: 60px;
        height: auto;
        position: absolute;
        left: 0;
        bottom: -360px;
      }

      .nums input {
        display: none;
      }

      .nums input:checked,
      .nums .num {
        width: 60px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        background: #f01707;
        color: #fff;
        display: block;
      }

      .balls .ball {
        position: fixed;
        left: 0px;
        bottom: -100px;
      }

      .balls .ball:nth-child(1) {
        left: 400px;
        animation: ani 6s linear 0s 1;
      }

      .balls .ball:nth-child(2) {
        left: 200px;
        animation: ani 6s linear 1s 1;
      }

      .balls .ball:nth-child(3) {
        left: 150px;
        animation: ani 6s linear 2s 1;
      }

      .balls .ball:nth-child(4) {
        left: 300px;
        animation: ani 6s linear 3s 1;
      }

      .balls .ball:nth-child(5) {
        left: 320px;
        animation: ani 6s linear 4s 1;
      }

      .balls .ball:nth-child(6) {
        left: 180px;
        animation: ani 6s linear 5s 1;
      }

      .balls .ball:nth-child(7) {
        left: 360px;
        animation: ani 6s linear 6s 1;
      }

      .balls .ball:nth-child(8) {
        left: 700px;
        animation: ani 3s linear 7s 1;
      }

      .balls .ball:nth-child(9) {
        left: 550px;
        animation: ani 3s linear 8s 1;
      }

      @keyframes ani {
        100% {
          bottom: 1000px;
        }
      }
    </style>
  </head>

  <body>
    <div class="counts">
      <div class="nums">
        <div class="num">9</div>
        <div class="num">8</div>
        <div class="num">7</div>
        <div class="num">6</div>
        <div class="num">5</div>
        <div class="num">4</div>
        <div class="num">3</div>
        <div class="num">2</div>
        <div class="num">1</div>
        <div class="num">0</div>
        <input type="radio" checked name="group01" />
        <input type="radio" checked name="group02" />
        <input type="radio" checked name="group03" />
        <input type="radio" checked name="group04" />
        <input type="radio" checked name="group05" />
        <input type="radio" checked name="group06" />
        <input type="radio" checked name="group07" />
        <input type="radio" checked name="group08" />
        <input type="radio" checked name="group09" />
      </div>
    </div>

    <div class="balls">
      <div class="ball bgYellow">
        <input type="radio" name="group01" />
        <div class="ballBottom"></div>
      </div>

      <div class="ball bgDarkRed">
        <input type="radio" name="group02" />
        <div class="ballBottom"></div>
      </div>

      <div class="ball bgPurple">
        <input type="radio" name="group03" />
        <div class="ballBottom"></div>
      </div>

      <div class="ball bgNormalBlue">
        <input type="radio" name="group04" />
        <div class="ballBottom"></div>
      </div>

      <div class="ball bgNormalBrown">
        <input type="radio" name="group05" />
        <div class="ballBottom"></div>
      </div>

      <div class="ball bgLightBrown">
        <input type="radio" name="group06" />
        <div class="ballBottom"></div>
      </div>

      <div class="ball bgLightGreen">
        <input type="radio" name="group07" />
        <div class="ballBottom"></div>
      </div>

      <div class="ball bgDarkPink">
        <input type="radio" name="group08" />
        <div class="ballBottom"></div>
      </div>

      <div class="ball bgLightBrown">
        <input type="radio" name="group09" />
        <div class="ballBottom"></div>
      </div>
    </div>
  </body>
</html>
