<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      /*淡蓝色*/
      .bgLightBlue {
        background: radial-gradient(circle at 35% 35%, #fff, #aaeaea, #a3e8e8);
      }

      /*朱红色*/
      .bgDarkRed {
        background: radial-gradient(
          circle at 35% 35%,
          #db8799,
          #c94965,
          #c94864
        );
      }

      /*紫色*/
      .bgPurple {
        background: radial-gradient(
          circle at 35% 35%,
          #ae97be,
          #9374a9,
          #8967a1
        );
      }

      /*普通蓝色*/
      .bgNormalBlue {
        background: radial-gradient(
          circle at 35% 35%,
          #83b6e8,
          #5a9de0,
          #569be0
        );
      }

      /*棕色*/
      .bgNormalBrown {
        background: radial-gradient(
          circle at 35% 35%,
          #eeae84,
          #e68c4e,
          #e68a4b
        );
      }

      /*深棕色*/
      .bgLightBrown {
        background: radial-gradient(
          circle at 35% 35%,
          #a88875,
          #8b6046,
          #8b6046
        );
      }

      /*淡绿色*/
      .bgLightGreen {
        background: radial-gradient(
          circle at 35% 35%,
          #bad67c,
          #a7c955,
          #a4c850
        );
      }

      /*深粉*/
      .bgDarkPink {
        background: radial-gradient(
          circle at 35% 35%,
          #f0acc0,
          #ea8eaa,
          #ea8eaa
        );
      }

      /*浅棕色*/
      .bgLightBrown {
        background: radial-gradient(circle at 35% 35%, #fff, #ebc692, #eac28a);
      }

      /*浅粉色*/
      .bgLightPink {
        background: radial-gradient(circle at 35% 35%, #fff, #eb96eb, #eb96eb);
      }

      /*深蓝*/
      .bgDarkBlue {
        background: radial-gradient(
          circle at 35% 35%,
          #648c9b,
          #276074,
          #205b70
        );
      }

      /*浅红色*/
      .bgLightRed {
        background: radial-gradient(
          circle at 35% 35%,
          #f58e7f,
          #f0624f,
          #f05e4a
        );
      }

      /*黄色*/
      .bgYellow {
        background: radial-gradient(
          circle at 35% 35%,
          #ffcf53,
          #ffbc0e,
          #ffb903
        );
      }

      /* ==============================  */

      .ball {
        width: 30px;
        height: 30px;
        border-radius: 100%;
        float: left;
        margin: 4px;
      }
    </style>
  </head>
  <body>
    <div class="ball bgLightBlue"></div>
    <div class="ball bgDarkRed"></div>
    <div class="ball bgPurple"></div>
    <div class="ball bgNormalBlue"></div>
    <div class="ball bgNormalBrown"></div>
    <div class="ball bgLightBrown"></div>
    <div class="ball bgLightGreen"></div>
    <div class="ball bgDarkPink"></div>
    <div class="ball bgLightBrown"></div>
    <div class="ball bgLightPink"></div>
    <div class="ball bgDarkBlue"></div>
    <div class="ball bgLightRed"></div>
    <div class="ball bgYellow"></div>
  </body>
</html>
