<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .ball {
        width: 30px;
        height: 30px;
        border-radius: 100%;
        float: left;
        background: radial-gradient(
          circle at 35% 35%,
          #648c9b,
          #276074,
          #205b70
        );
        position: absolute;
        left: 0;
        top: 0;
        transition: all 0.4s ease-in-out 0s;
      }

      .box {
        width: 200px;
        height: 200px;
        border: 1px solid #000;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="ball"></div>
    </div>
  </body>
</html>

<script>
  let maxX = 170;
  let maxY = 170;
  let ball = document.querySelector(".ball");
  setInterval(() => {
    ball.style = `
    left: ${~~(Math.random() * maxX)}px; 
    top: ${~~(Math.random() * maxY)}px;`;
  }, 400);
</script>
